<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home - CodeJava </title>
<link rel="stylesheet" type ="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
<div class = "container text-center" > 
     <div> 
     <h1 style = color:orange;> Welcome To Index Page. </h1>
     </div>
    <h3><a th:href="@{/list_users}">List All Users</a></h3> 
    <h3><a th:href="@{/register}">Register</a></h3> 
    <h3><a th:href="@{/Login}">Login</a></h3> 
     </div>
</body>
</html>
