<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home - CodeJava </title>
<link rel="stylesheet" type ="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
<div> 
     <div class ="container text-center">
     <h1> User Registration/Sign Up </h1>
     </div>
     <form th:action="@{/process_register}" method ="post"
           style="max-width:600px; margin: 0 auto;"
          th:object="${user}"
           >
          <div class ="m-3">
          <div class="form-group row">
          <label class = "col-form-label col-4">E-Mail</label>
          <div class="col-8">
          <input type="email" class ="form-control" th:field="*{email}" required />
          </div>
          </div>
          </div>
          
           <div class ="m-3">
          <div class="form-group row">
          <label class = "col-form-label col-4">Password</label>
          <div class="col-8">
          <input type="password" class ="form-control" th:field="*{password}" required/>
          </div>
          </div>
          </div>
          
           <div class ="m-3">
          <div class="form-group row">
          <label class = "col-form-label col-4">First Name </label>
          <div class="col-8">
          <input type="text" class ="form-control"  th:field="*{firstName}" required/>
          </div>
          </div>
          </div>
          
          <div class ="m-3">
          <div class="form-group row">
          <label class = "col-form-label col-4">Last Name </label>
          <div class="col-8">
          <input type="text" class ="form-control"  th:field="*{lastName}" required/>
          </div>
          </div>
         
      <div class ="container text-center" > 
       <button style=color:green; type="submit">Sign Up</button>
      </div>   
         
         
     </div> 
     </form>
     
     
</div>
</body>
</html>