<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All Users - CodeJava </title>
<link rel="stylesheet" type ="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>

<div class="container text-center">
    <div> 
         <form th:action ="@{/Logout}" method="post">
         <p>
         Welcome
         </p>
         <input type ="submit" value="Sign Out"/>
         </form>
    </div> 
</div>

<div class = "container text-center" > 
     <div> 
     <h1> List Of All Users. </h1>
     </div>
     <div> 
     <table class ="table table-striped table-bordered">
     <thead class="thead-dark">
     <tr>
         <th>User ID</th>
         <th>E-Mail</th>
         <th>First Name</th>
         <th>Last Name</th>
     </tr>
     </thead>
     <tbody>
           <tr th:each="user:${listUsers}">
              <td th:text="${user.id}">User ID </td>
              <td th:text="${user.email}">Email</td>
              <td th:text="${user.firstName}">First Name</td>
              <td th:text="${user.lastName}">Last Name</td>
     
     </tbody>
     </table>
     </div>
</div>     
</body>
</html>

